ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        xmlns:converters="clr-namespace:ChatBot.Converters"
        xmlns:commands="clr-namespace:ChatBot.Commands"
        xmlns:messaging="clr-namespace:ChatBot.Messagging"
        xmlns:properties="clr-namespace:ChatBot.Properties"
        mc:Ignorable="d"
        Title="Manuel, el bot deficiente" MinHeight="600" MinWidth="450" Width="0" Height="0" Icon="img/icon.ico">

    <Window.Resources>

        <converters:SenderTypeToIco x:Key="SenderTypeToIco"/>
        <converters:SenderTypeToHorizontalAlignment x:Key="SenderTypeToHorizontalAlignment"/>
        <converters:NumberDivision x:Key="NumberDivision"/>

        <Style TargetType="Border" x:Key="MessageStyle">
            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=UserMessagesColor}" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="{Binding ElementName=MessageContainerItemsControl, Path=ActualWidth, Converter={StaticResource NumberDivision}}"/>
            <Setter Property="HorizontalAlignment" Value="{Binding Sender, Converter={StaticResource SenderTypeToHorizontalAlignment}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sender}" Value="{x:Static messaging:Message+SenderType.Bot}">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=BotMessagesColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="MessageTemplate">
            <Border Style="{StaticResource MessageStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Sender, Converter={StaticResource SenderTypeToIco}}"/>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" FontWeight="Black">Usuario</TextBlock>
                    </StackPanel>
                    <TextBlock Margin="10" Text="{Binding Content}" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>

        <!--#region CHAT-->

        <CommandBinding
            Command="commands:Chat.Send"
            Executed="Send_ExecutedAsync"
            CanExecute="Send_CanExecute"/>

        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="Save_Executed"
            CanExecute="Save_CanExecute"/>

        <CommandBinding
            Command="commands:Chat.FocusTextBox"
            Executed="FocusTextBox_Executed"/>

        <!--#endregion CHAT-->

        <!--#region SETTINGS-->

        <CommandBinding
            Command="commands:File.Settings"
            Executed="Settings_Executed"/>

        <CommandBinding
            Command="commands:File.CheckConnection"
            Executed="CheckConnection_Executed"
            CanExecute="CheckConnection_CanExecute"/>

        <!--#endregion SETTINGS-->

        <!--#region FILE-->

        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="New_Executed"
            CanExecute="New_CanExecute"/>

        <CommandBinding
            Command="commands:File.Exit"
            Executed="Exit_Executed"/>

        <!--#endregion FILE-->

    </Window.CommandBindings>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">

            <!--#region FILE-->

            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva conversación" x:Name="File_NewMenuItem" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="img/chat.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar conversación..." x:Name="File_SaveMenuItem" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="img/save.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" x:Name="File_ExitMenuItem" Command="commands:File.Exit">
                    <MenuItem.Icon>
                        <Image Source="img/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--#endregion FILE-->

            <!--#region SETTINGS-->

            <MenuItem Header="_Editar">
                <MenuItem Header="_Configuración..." x:Name="Settings_CofigMenuItem" Command="commands:File.Settings">
                    <MenuItem.Icon>
                        <Image Source="img/settings.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_omprobar conexión" x:Name="Settings_CheckConnectionMenuItem" Command="commands:File.CheckConnection">
                    <MenuItem.Icon>
                        <Image Source="img/check.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--#endregion SETTINGS-->


        </Menu>

        <ToolBarTray DockPanel.Dock="Top">

            <!--#region FILE-->

            <ToolBar>
                <Button x:Name="NewToolbar" Command="ApplicationCommands.New">
                    <Image Source="img/chat.ico"/>
                </Button>
                <Button x:Name="SaveToolBar" Command="ApplicationCommands.Save" VerticalAlignment="Top">
                    <Image Source="img/save.ico"/>
                </Button>
            </ToolBar>

            <!--#endregion FILE-->

            <!--#region SETTINGS-->

            <ToolBar>
                <Button x:Name="SettingsToolbar" Command="commands:File.Settings">
                    <Image Source="img/settings.ico"/>
                </Button>
                <Button x:Name="CheckConnectionToolbar" Command="commands:File.CheckConnection">
                    <Image Source="img/check.ico"/>
                </Button>
            </ToolBar>

            <!--#endregion SETTINGS-->

            <!--#region EXIT-->

            <ToolBar>
                <Button x:Name="ExitToolbar" Command="commands:File.Exit">
                    <Image Source="img/exit.ico"/>
                </Button>
            </ToolBar>

            <!--#endregion EXIT-->

        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid MaxHeight="20" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="NewMessageTexBox">Text</TextBox>
                    <Button Grid.Column="1" x:Name="SendMessageButton"
                            Command="commands:Chat.Send">
                        <Image Source="img/send.ico"/>
                    </Button>
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer Name="MessagesScrollViewer" VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged" >
            <ItemsControl x:Name="MessageContainerItemsControl" Background="{Binding Source={x:Static properties:Settings.Default},Path=BackgroundColor}" 
                          ItemsSource="{Binding}" 
                          ItemTemplate="{StaticResource MessageTemplate}" />
        </ScrollViewer>

    </DockPanel>
</Window>
